<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div id="cursor"></div>
    <div id="cursorblur"></div>
    <nav id="navb">
        <img src="Assests/logo.png" alt="">
       <H4 class="abc"> <a href="panel.html">BUS TICKETS</a></H4>
        <h4>trending offers</h4>
        <h4>help</h4><li class="dropdown">
            <a href="#" class="dropbtn">ACCOUNT</a>
            <div class="dropdown-content">
                <a href="#">Profile</a>
                <a href="#">Login</a>
                <a href="#">Settings</a>
                <a href="#">Logout</a>
    </nav>
    <video src="Assests/pexels-gustavo-fring-6637227 (Original).mp4" muted loop autoplay></video>
    <!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.simplilearn.com%2Fimage-processing-article&psig=AOvVaw1IenBMkYnObY3ZpIfCLNYA&ust=1695412673295000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPiIrcO-vIEDFQAAAAAdAAAAABAD"> -->

   

    <div id="main">
        <div id="page1">
            <h1>BOOK.BOARD.GO</h1>
            <h2>YOUR TRAVEL,YOUR WAY</h2>
        </div>

        <div id="page2">
            <!-- <marquee behavior="" direction=""></marquee>    This thing is used for infinite scrolls-->

            <div id="scroller">
                <div id="scroller-in">
                    <h4>TICKET</h4>
          <h4>OFFERS</h4>
          <h4>HELP</h4>
          <h4>ACCOUNT</h4>
                </div>
                <div id="scroller-in">
                    <h4>TICKET</h4>
          <h4>OFFERS</h4>
          <h4>HELP</h4>
          <h4>ACCOUNT</h4>
                </div>
            </div>


            <div id="cards-container">
                <div class="card" id="c1">
                    <div class="overlay">
                        <h4>BOOKING</h4>
        <P>Are you ready for a hassle-free way to travel? At Bus Rush, we're dedicated to making your journey as smooth as possible. Say goodbye to long queues and complicated booking processes – we've got you covered.</P>
      </div>
    </div>
    <div class="card" id="c2">
      <div class="overlay">
        <h4>LIVE LOCATION</h4>
        <P>Live bus tracking with GPS improves public transportation. Passengers get real-time bus locations, reducing wait times and enhancing travel efficiency.</P>
      </div>
    </div>
    <div class="card" id="c3">
      <div class="overlay">
        <h4>ROUTES</h4>
        <P>Finding the right bus route is easier than ever. With digital tools and apps, passengers can quickly access information about bus routes, stops, and schedules, making their journeys more convenient and efficient.</P>
      </div>
                </div>
            </div>
            
            <div id="green-div">
                <img id="img-1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="img1">
                    <h4><a href="panel.html">BOOK YOUR TICKETS</a><BR> NOW TO AVAIL NEW AND EXCITING OFFERS</h4>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="img2">
            </div>
        </div>

        <div id="page3">
             <p>🚌 Get ready to ride in style and comfort! With our easy booking and advanced tracking, you're in control of the ultimate travel experience. Join us and make your journey unforgettable. 🌎🌟 #TravelInStyle #OnTheGo #Wanderlust"</p>
             <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">
             <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
        </div>

        <div id="page4">
            <p>hello</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>